# samsungeliteapp

./: README.md  app.json  index.js  metro.config.js  package.json
App/Components/: ActivityItem.js  AddComment.js  AppInfo.js  AppRatingDialog.js  AppStateHandler.js  AppStoreReview.js  BonusBox.js  Button.js  Carousel.js  ChangeAffiliationCodeResultDialog.js  CheckBox.js  ContentBody.js  ContentHtml.js  ContentText.js  CourseItem.js  CustomTextInput.js  DeepLinkHandler.js  DescriptiveQuestion.js  Dialog.js  DotsIndicator.js  EndlessFlatList.js  FAB.js  Gallery.js  HeaderBack.js  HeaderButton.js  HeaderInput.js  HeaderRight.js  HeaderTitle.js  ImageEx.js  LeadItem.js  LeadStatus.js  List.js  LoadingSpinner.js  LocationListener.js  Missions.js  MultiLineTextInput.js  MultiSelectQuestion.js  OTPDialog.js  OptionsMenu.js  PlayerControls.js  (+26 more)
App/Config/: DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: ActivitiesTab.js  ActivityDetailScreen.js  AdvocateDevicesScreen.js  App.js  ArticleDetailScreen.js  AssessmentQuestionScreen.js  AssessmentScreen.js  AwardScreen.js  BadgesTab.js  BonusPointScreen.js  CarouselDetailScreen.js  ChannelCard.js  CommunityCreatePost.js  CommunityPostList.js  CommunityTab.js  CourseDetailScreen.js  CoursesScreen.js  CoursesTab.js  DashboardCard.js  DemosTab.js  DeviceTrackingCard.js  EditProfileScreen.js  ErrorScreen.js  FeedbackFormScreen.js  ForceUpdateScreen.js  ForgotPasswordScreen.js  HelpTab.js  HomeTab.js  HybridActivityScreen.js  InAppBrowserScreen.js  LeadDetailsScreen.js  LeadStatusHelpScreen.js  LeadStatusUpdateScreen.js  LeadsTab.js  (+47 more)
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samsung/carrier/elite/: MainActivity.java  MainApplication.java  RSAModule.java  RSAPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/prod/: google-services.json
android/app/src/stage/: google-services.json
android/keystores/: samsung_elite_keystore.jks
ios/: Podfile  RNAppStoreReview.h  RNAppStoreReview.m  RSA.m  RSA.swift  RSAConverter.swift
scripts/: build-env.sh  checkout-svg.sh  version-ios.sh
(+262 files in other folders)
