rootProject.name = 'ElitePlusApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
/*
 * https://github.com/react-native-community/react-native-video/issues/1186#issuecomment-588164059
 */
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')